# LABELS: master=18
[p2b8]
[e4]
[m4]

# -------------------------------------------------
# test2
# -------------------------------------------------

[lfo]
    sawtooth = O1
    level = P3.2
    hz = P3.1 * 100

[button]
    shortpress = _SAVE
    button = B1.2

[button]
    shortpress = _LOAD
    button = B1.1

[motorfader]
    savepreset = _SAVE
    fader = 1
    loadpreset = _LOAD

# -------------------------------------------------
# test3
# -------------------------------------------------
